spring.application.name=employee-management-system
server.port=2025
spring.datasource.url=jdbc:mysql://localhost:3306/employee-management-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true